{
  "name": "react-native-new-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:williambeukelman/ReactNativeTemplate.git",
  "author": "William Beukelman",
  "license": "MIT"
}
